/*---Switch Database---*/

db = db.getSiblingDB("examDB");

/*---Exercise 1: Database & Collection Creation---*/

db.students.insertOne({
    name: "Meet Solanki",
    department: "IT",
    semester: 5,
    mobile: "9825611223"
});

db.students.insertOne({
    name : "Smit Sapariya", 
    department : "EC", 
    semester : 5, 
    mobile: "9825611225"
});

/*---Exercise 2: Insert Document with Multiple Fields---*/

db.students.insertOne({
    name: "Deep Davra",
    department: "IT",
    semester: 5,
    mobile: "9825611229"
});


/*---Exercise 3: Array of Simple Values---*/


db.subjects.insertOne({
    course_name : "Information Technology", 
    subject_list : ["CNS", "EO", "WT", "DMBI"]
});


/*---Exercise 4: Array of Objects---*/


db.faculty.insertOne({
    department: "IT",
    teachers: [
        { name: "Tushar Gohil", experience: 13 },
        { name: "Apurva Mandalaywala", experience: 25 }
    ]
});


/*---Exercise 5: Explicit Primary Key---*/


db.students.insertOne({
    _id: ObjectId(),
    name: "Salman Khan",
    department: "IT",
    semester: 5,
    mobile: "7016851444"
});


/*---Exercise 6: Duplicate Primary Key Observation---*/


db.students.insertOne({
    _id: ObjectId("695fb634f76965e1281e2617"),
    name: "Sohail Khan",
    department: "IT",
    semester: 5,
    mobile: "7016803095"
});

db.students.insertOne({
    _id: ObjectId("695fb634f76965e1281e2617"),
    name: "Yash Vyas",
    department: "IT",
    semester: 5,
    mobile: "7016803096"
});

/*Error Msg:- MongoServerError: E11000 duplicate key error collection: examDB.students index: _id_ dup key: { _id: ObjectId('695fb634f76965e1281e2617') }*/


/*---Exercise 7: Multiple Inserts Using insert()---*/


db.students.insertOne({ 
    name: "farhan", 
    enroll: 101 
});

db.students.insertOne({ 
    name: "Raju", 
    enroll: 102 
});

db.students.insertOne({ 
    name: "Rajat", 
    enroll: 103 
});


